/****************************************************************************

Copyright (c) 2002 - 2012 Novell, Inc.
All Rights Reserved.

This program is free software; you can redistribute it and/or
modify it under the terms of version 2 of the GNU General Public License as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, contact Novell, Inc.

To contact Novell about this file by physical or electronic mail,
you may find current contact information at www.novell.com

****************************************************************************/
{

import "GetInstArgs";
import "Popup";
import "Product";
import "Wizard";
import "FileUtils";

textdomain "live-installer";

if(GetInstArgs::going_back())
    return `auto;

// bugzilla #326800
// Call a script if it exists
string scriptname = "/usr/bin/correct_live_install";

if (FileUtils::Exists (scriptname)) {
    y2milestone ("Calling %1 returned %2",
	scriptname,
	SCR::Execute (.target.bash_output, scriptname)
    );
    y2milestone ("Removing %1 returned %2",
	scriptname,
	SCR::Execute (.target.bash_output, sformat ("/bin/rm %1", scriptname))
    );
} else {
    y2milestone ("Script %1 doesn't exist, skipping...", scriptname);
}

// calling RPM is faster than initializing whole update stack
y2milestone ("Removing yast2-live-installer package");

map out = (map)SCR::Execute (.target.bash_output, "/bin/rpm -e yast2-live-installer");

if (out["exit"]:0 != 0)
    y2error ("Removing yast2-live-installer failed: %1", out);

return `auto;

}
