/****************************************************************************

Copyright (c) 2002 - 2012 Novell, Inc.
All Rights Reserved.

This program is free software; you can redistribute it and/or
modify it under the terms of version 2 of the GNU General Public License as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, contact Novell, Inc.

To contact Novell about this file by physical or electronic mail,
you may find current contact information at www.novell.com

****************************************************************************/
/**
 * Steps that need to be done before the installation proposal is called
 */
{

    import "GetInstArgs";
    import "Kernel";

    // <-- functions -->

    void SetVGAKernelParam () {
	string cmldline = (string) WFM::Read (.local.string, "/proc/cmdline");

	if (cmldline == nil) {
	    y2error ("No cmdline!");
	    return;
	}

	list <string> cmdline_args = splitstring (cmldline, " \t\n");

	string just_parsing = "";

	foreach (string cmdline_arg, cmdline_args, {
	    if (regexpmatch (cmdline_arg, "[vV][gG][aA]=.*")) {
		just_parsing = cmdline_arg;
		cmdline_arg = regexpsub (cmdline_arg, "[vV][gG][aA]=(.*)", "\\1");

		if (cmdline_arg == nil || cmdline_arg == "") {
		    y2error ("Incorrect vga param %1", just_parsing);
		    break;
		} else {
		    y2milestone ("Adjusting Kernel cmdline vga=%1", cmdline_arg);
		    Kernel::SetVgaType (cmdline_arg);
		    break;
		}
	    }
	});
    }

    // <-- functions -->

    if (GetInstArgs::going_back()) {
	y2milestone ("going back...");
	return `back;
    }

    // bugzilla #297612
    SetVGAKernelParam();

    return `next;
}
