/**
 * Maintainer:             Jiri Srain <jsrain@suse.cz>
 *
 * $Id: firstboot.ycp 36560 2007-02-28 12:40:38Z lslezak $
 */
{
textdomain "live-installer";

import "GetInstArgs";
import "Wizard";
import "PackagesUI";

/* Called backwards */
if(GetInstArgs::going_back())
   return `auto;

Wizard::SetContents (_("Software Installation"), `VBox (), "",
    GetInstArgs::enable_back(), GetInstArgs::enable_next());
symbol result = PackagesUI::RunPackageSelector($["mode" : `searchMode]);
y2milestone ("Result: %1", result);
return result == `accept
    ? `next
    : `back;

} // client end
