/**
 *
 */
{

import "GetInstArgs";
import "Popup";
import "Product";
import "Wizard";

textdomain "live-installer";

Wizard::SetContents (
    // dialog caption, %1 is product name (typically openSUSE)
    sformat (_("Welcome to %1 installation"), Product::name),
    // wellcome label, %1 is product name
    `Label (sformat (_("Your %1 will be installed quickly
and easily in a few steps.
You will only have to answer some questions."), Product::name)),
    "",
    GetInstArgs::enable_back(),
    GetInstArgs::enable_next()
);
Wizard::SetTitleIcon ("yast-software");

symbol ret = nil;

while (ret != `next)
{
    ret = (symbol)UI::UserInput ();
    if (ret == `abort && Popup::ConfirmAbort (`painless))
	return `abort;
}

return ret;
}
