/**
 * Maintainer:             Jiri Srain <jsrain@suse.cz>
 *
 * $Id: firstboot.ycp 36560 2007-02-28 12:40:38Z lslezak $
 */
{
    textdomain "live-installer";

    import "Mode";
    import "Stage";
    import "ProductControl";
    import "Wizard";
    import "Report";
    import "LiveInstaller";
    import "Misc";
    import "Installation";
    import "Storage";
    import "Product";
    import "CommandLine";

    // Bugzilla #269890, CommanLine "support"
    // argmap is only a map, CommandLine uses string parameters
    if (size (WFM::Args()) > 0) {
        Mode::SetUI ("commandline");
        y2milestone ("Mode CommandLine not supported, exiting...");
        // TRANSLATORS: error message - the module does not provide command line interface
        CommandLine::Print(_("There is no user interface available for this module."));
        return nil;
    }

    Wizard::OpenNextBackStepsDialog();
    Installation::destdir = "/mnt";
    Installation::scr_destdir = "/mnt";

    // FIXME hack because of bootloader - libzypp does not contain product database
    Product::name = "openSUSE";

    list<map> stage_mode = [
	$["stage": "initial",  "mode": "live_installation" ],
	$["stage": "continue",  "mode": "live_installation" ]
    ];
    y2internal ("SM: %1", stage_mode);
    Mode::SetMode ("live_installation");
    // Stage::initial is required for most of the modules to behave correctly
    Stage::Set ("initial");
    Storage::InitLibstorage ();

    ProductControl::custom_control_file = LiveInstaller::live_control_file;
    if (!ProductControl::Init())
        y2error("control file %1 not found", ProductControl::custom_control_file );
    ProductControl::AddWizardSteps(stage_mode);

    // Do log Report messages by default (#180862)
    Report::LogMessages(true);
    Report::LogErrors(true);
    Report::LogWarnings(true);


    symbol ret = ProductControl::Run();
    y2milestone("ProductControl::Run() returned: %1", ret);

    Pkg::SourceFinishAll();
    Pkg::TargetFinish();

    UI::CloseDialog();

    return ret;
}
