/****************************************************************************

Copyright (c) 2002 - 2012 Novell, Inc.
All Rights Reserved.

This program is free software; you can redistribute it and/or
modify it under the terms of version 2 of the GNU General Public License as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, contact Novell, Inc.

To contact Novell about this file by physical or electronic mail,
you may find current contact information at www.novell.com

****************************************************************************/
/**
 * File:
 *  yast_inf_finish.ycp
 *
 * Module:
 *  Step of base installation finish
 *
 * Authors:
 *  Jiri Srain <jsrain@suse.cz>
 *
 * $Id: yast_inf_finish.ycp 27936 2006-02-13 20:01:14Z olh $
 *
 */

{

textdomain "live-installer";

import "Mode";
import "Directory";
import "Misc";

include "installation/misc.ycp";

any ret = nil;
string func = "";
map param = $[];

/* Check arguments */
if(size(WFM::Args()) > 0 && is(WFM::Args(0), string)) {
    func = (string)WFM::Args(0);
    if(size(WFM::Args()) > 1 && is(WFM::Args(1), map))
	param = (map)WFM::Args(1);
}

y2milestone ("starting yast_inf_finish");
y2debug("func=%1", func);
y2debug("param=%1", param);

if (func == "Info")
{
    return (any)$[
	"steps" : 1,
	// progress step title
	"title" : _("Writing YaST Configuration..."),
	"when" : [ `live_installation ],
    ];
}
else if (func == "Write")
{
    // --------------------------------------------------------------
    // Tell new boot scripts to launch yast2, once the
    // new system has done its virgin boot. The Write call
    // creates any missing directory :-).

    string runme_at_boot = Directory::vardir + "/runme_at_boot";
    if (!SCR::Write (.target.string, runme_at_boot, ""))
    {
        y2error ("Couldn't create target %1", runme_at_boot );
    }
    if (!SCR::Write (.target.string, Installation::file_live_install_mode, "YES"))
    {
        y2error ("Couldn't create target %1", Installation::file_live_install_mode );
    }
    // FIXME doesn't belong here
    Misc::boot_msg = "";/*_("Reboot the computer without the Live CD in the drive
to continue the installation.

Note that the CD cannot be ejected now. You can eject
it after the Live system shuts down or by selecting
\"Hard Disk\" in the boot menu of the Live CD.");*/
}
else
{
    y2error ("unknown function: %1", func);
    ret = nil;
}

y2debug("ret=%1", ret);
y2milestone("yast_inf_finish finished");
return ret;


} /* EOF */
